a = [ 57 38 91 10 38 28 79 41 ]
ele = 57
just_greater_ele = 57
len = 1
idx = 1
gr_ele = 0
ans = 0
s = -------
ele = 38
just_greater_ele = 38
len = 2
idx = 1
gr_ele = 1
ans = 1
s = -------
ele = 91
just_greater_ele = 91
len = 3
idx = 3
gr_ele = 0
ans = 1
s = -------
ele = 10
just_greater_ele = 10
len = 4
idx = 1
gr_ele = 3
ans = 4
s = -------
ele = 38
just_greater_ele = 38
len = 5
idx = 2
gr_ele = 2
ans = 6
s = -------
ele = 28
just_greater_ele = 28
len = 6
idx = 2
gr_ele = 4
ans = 10
s = -------
ele = 79
just_greater_ele = 79
len = 7
idx = 6
gr_ele = 1
ans = 11
s = -------
ele = 41
just_greater_ele = 41
len = 8
idx = 5
gr_ele = 3
ans = 14
s = -------
