y0 = 3
y1 = 2
points = [ {1,0} {1,1} {2,1} {3,0} {5,0} ]
total_triangle = 3
total_triangle = 3
total_triangle = 3
total_triangle = 3
points0 = [ {1,0} {3,0} {5,0} ]
points1 = [ {1,1} {2,1} ]
y0 = 3
y1 = 0
points = [ {0,0} {1,0} {3,0} ]
total_triangle = 0
total_triangle = 0
points0 = [ {0,0} {1,0} {3,0} ]
points1 = [ ]
y0 = 5
y1 = 4
points = [ {1,0} {2,0} {2,1} {3,0} {4,0} {5,0} {7,1} {8,1} {9,1} ]
total_triangle = 0
total_triangle = 7
total_triangle = 7
total_triangle = 7
total_triangle = 7
total_triangle = 7
total_triangle = 7
total_triangle = 7
points0 = [ {1,0} {2,0} {3,0} {4,0} {5,0} ]
points1 = [ {2,1} {7,1} {8,1} {9,1} ]
